

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cookie &mdash; Spectre v0.8 documentation</title>
    <link rel="stylesheet" href="_static/spectre.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spectre v0.8 documentation" href="index.html" />
    <link rel="prev" title="Sessions" href="sessions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sessions.html" title="Sessions"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Spectre v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="cookie">
<h1>Cookie<a class="headerlink" href="#cookie" title="Permalink to this headline">¶</a></h1>
<p>Cookie models an HTTP cookie used to pass data between the server and brower as defined by the original Netscape cookie specification and <a class="reference external" href="http://tools.ietf.org/html/rfc2109.html">RFC 2109</a>. Note the newer RFC 2965 is unsupported by most browsers, and even 2109 isn&#8217;t really supported by some of the major browsers.</p>
<p>Since only strict subset of ASCII is allowed in http headers, spectre encodes/decodes cookie values automatically using following scheme:</p>
<ul class="simple">
<li>chars <tt class="docutils literal"><span class="pre">0x00..0x20</span></tt>, <tt class="docutils literal"><span class="pre">0x7e..0xff</span></tt>, <tt class="docutils literal"><span class="pre">';'</span></tt> and <tt class="docutils literal"><span class="pre">','</span></tt> are encoded as <tt class="docutils literal"><span class="pre">\xff</span></tt>, where <tt class="docutils literal"><span class="pre">ff</span></tt> stands for two-digit character&#8217;s hex code;</li>
<li>chars <tt class="docutils literal"><span class="pre">0x0100..0xffff</span></tt> are encoded as <tt class="docutils literal"><span class="pre">\uffff</span></tt>, where <tt class="docutils literal"><span class="pre">ffff</span></tt> stands for four-digit character&#8217;s hex code;</li>
<li><tt class="docutils literal"><span class="pre">&quot;</span></tt> and <tt class="docutils literal"><span class="pre">\</span></tt> are backslash-escaped as <tt class="docutils literal"><span class="pre">\&quot;</span></tt> and <tt class="docutils literal"><span class="pre">\\</span></tt>, respectively.</li>
</ul>
<p>This encoding will be absolutely transparent for you on server side, but you&#8217;ll have to deal with it by yourself on the client.</p>
<p>See also <a class="reference internal" href="Req.html#Req.cookies" title="Req.cookies"><tt class="xref py py-attr docutils literal"><span class="pre">Req.cookies</span></tt></a> and <a class="reference internal" href="Res.html#Res.setCookie" title="Res.setCookie"><tt class="xref py py-func docutils literal"><span class="pre">Res.setCookie()</span></tt></a>.</p>
<dl class="class">
<dt id="Cookie">
<em class="property">class </em><tt class="descname">Cookie</tt><a class="headerlink" href="#Cookie" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Cookie.name">
<tt class="descname">name</tt><a class="headerlink" href="#Cookie.name" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">Str</span></tt>. Name of the cookie.</p>
</dd></dl>

<dl class="attribute">
<dt id="Cookie.val">
<tt class="descname">val</tt><a class="headerlink" href="#Cookie.val" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">Str</span></tt>. Value string of the cookie (raw, not encoded).</p>
</dd></dl>

<dl class="attribute">
<dt id="Cookie.maxAge">
<tt class="descname">maxAge</tt><a class="headerlink" href="#Cookie.maxAge" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">Duration?</span></tt>. Lifetime of this cookie. After <tt class="docutils literal"><span class="pre">max-age</span></tt> elapses, the client should discard the cookie. Note that many browsers still don&#8217;t recognize <tt class="docutils literal"><span class="pre">max-age</span></tt>, so setting <tt class="docutils literal"><span class="pre">max-age</span></tt> also always includes an <tt class="docutils literal"><span class="pre">expires</span></tt> attribute.</p>
<p>If <a class="reference internal" href="#Cookie.maxAge" title="Cookie.maxAge"><tt class="xref py py-attr docutils literal"><span class="pre">maxAge</span></tt></a> is <tt class="docutils literal"><span class="pre">null</span></tt> (the default) then the cookie persists until the client is shutdown.</p>
<p>If zero is specified, the cookie is discarded immediately.</p>
</dd></dl>

<dl class="attribute">
<dt id="Cookie.domain">
<tt class="descname">domain</tt><a class="headerlink" href="#Cookie.domain" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">Str?</span></tt>. Domain for which the cookie is valid. An explicit domain must always start with a dot.</p>
<p>If <tt class="docutils literal"><span class="pre">null</span></tt> (the default) then the cookie only applies to the server which set it.</p>
</dd></dl>

<dl class="attribute">
<dt id="Cookie.path">
<tt class="descname">path</tt><a class="headerlink" href="#Cookie.path" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">Str?</span></tt>. Subset of URLs to which the cookie applies. If set to <tt class="docutils literal"><span class="pre">&quot;/&quot;</span></tt> (the default), then the cookie applies to all paths.</p>
<p>If the path is <tt class="docutils literal"><span class="pre">null</span></tt>, it is assumed to be the same path as the document being described by the header which contains the cookie.</p>
</dd></dl>

<dl class="attribute">
<dt id="Cookie.secure">
<tt class="descname">secure</tt><a class="headerlink" href="#Cookie.secure" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">Bool</span></tt>. If <tt class="docutils literal"><span class="pre">true</span></tt>, then the client only sends this cookie using a secure protocol such as HTTPS. Defaults to <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sessions.html" title="Sessions"
             >previous</a></li>
        <li><a href="index.html">Spectre v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Nikita Prokopov (xored.com).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>