

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Req &mdash; Spectre v0.8 documentation</title>
    <link rel="stylesheet" href="_static/spectre.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spectre v0.8 documentation" href="index.html" />
    <link rel="next" title="Res" href="Res.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Res.html" title="Res"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Spectre v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <img alt="_images/request.png" class="article-cover cover-request" src="_images/request.png" />
<div class="section" id="req">
<h1>Req<a class="headerlink" href="#req" title="Permalink to this headline">¶</a></h1>
<p>Represents incoming http request. A new instance of <a class="reference internal" href="#Req" title="Req"><tt class="xref py py-class docutils literal"><span class="pre">Req</span></tt></a> will be created for each incoming request. <a class="reference internal" href="#Req" title="Req"><tt class="xref py py-class docutils literal"><span class="pre">Req</span></tt></a> instance is read-only except for <a class="reference internal" href="#Req.context" title="Req.context"><tt class="xref py py-attr docutils literal"><span class="pre">context</span></tt></a>.</p>
<dl class="class">
<dt id="Req">
<em class="property">class </em><tt class="descname">Req</tt><a class="headerlink" href="#Req" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="Req.pathInfo">
<tt class="descname">pathInfo</tt><a class="headerlink" href="#Req.pathInfo" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Uri</span></tt> of current http request.</p>
</dd></dl>

<dl class="attribute">
<dt id="Req.get">
<tt class="descname">get</tt><a class="headerlink" href="#Req.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Req.post">
<tt class="descname">post</tt><a class="headerlink" href="#Req.post" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">QueryMap</span></tt> of current request arguments (GET and POST respectively). <tt class="xref py py-class docutils literal"><span class="pre">QueryMap</span></tt> interface is mostly equivalent to <tt class="docutils literal"><span class="pre">[Str:Str]</span></tt>, except that it allows multiple values for single key (accessed using <tt class="docutils literal"><span class="pre">getList(Str</span> <span class="pre">key)</span></tt> method).</p>
</dd></dl>

<dl class="attribute">
<dt id="Req.request">
<tt class="descname">request</tt><a class="headerlink" href="#Req.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Values from both <a class="reference internal" href="#Req.get" title="Req.get"><tt class="xref py py-attr docutils literal"><span class="pre">get</span></tt></a> and <a class="reference internal" href="#Req.post" title="Req.post"><tt class="xref py py-attr docutils literal"><span class="pre">post</span></tt></a> combined in a single <tt class="xref py py-class docutils literal"><span class="pre">QueryMap</span></tt>. If value exists in both <a class="reference internal" href="#Req.get" title="Req.get"><tt class="xref py py-attr docutils literal"><span class="pre">get</span></tt></a> and <a class="reference internal" href="#Req.post" title="Req.post"><tt class="xref py py-attr docutils literal"><span class="pre">post</span></tt></a>, value from <a class="reference internal" href="#Req.post" title="Req.post"><tt class="xref py py-attr docutils literal"><span class="pre">post</span></tt></a> is used.</p>
</dd></dl>

<dl class="attribute">
<dt id="Req.headers">
<tt class="descname">headers</tt><a class="headerlink" href="#Req.headers" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">[Str:Str]</span></tt> of http request headers.</p>
</dd></dl>

<dl class="attribute">
<dt id="Req.method">
<tt class="descname">method</tt><a class="headerlink" href="#Req.method" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Str</span></tt> of http request method (<tt class="docutils literal"><span class="pre">&quot;get&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;post&quot;</span></tt> or another).</p>
</dd></dl>

<dl class="attribute">
<dt id="Req.cookies">
<tt class="descname">cookies</tt><a class="headerlink" href="#Req.cookies" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">[Str:Str]</span></tt> of current browser session cookies. It’s for reading only, to set cookie, use <a class="reference internal" href="Res.html#Res.setCookie" title="Res.setCookie"><tt class="xref py py-func docutils literal"><span class="pre">Res.setCookie()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Req.context">
<tt class="descname">context</tt><a class="headerlink" href="#Req.context" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">[Str:Obj?]</span></tt> usually populated by middlewares to prepare values for views. All values presented in <tt class="docutils literal"><span class="pre">context</span></tt> can be used as view arguments (resolved by name).</p>
<p>Two standard use cases of <a class="reference internal" href="#Req.context" title="Req.context"><tt class="xref py py-attr docutils literal"><span class="pre">context</span></tt></a> are:</p>
<ul class="simple">
<li><a class="reference internal" href="routing.html#Router" title="Router"><tt class="xref py py-class docutils literal"><span class="pre">Router</span></tt></a> puts url path capture values to context if url matches this route;</li>
<li><a class="reference internal" href="sessions.html#SessionMiddleware" title="SessionMiddleware"><tt class="xref py py-class docutils literal"><span class="pre">SessionMiddleware</span></tt></a> puts <tt class="docutils literal"><span class="pre">Session</span> <span class="pre">session</span></tt> object in context.</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Res.html" title="Res"
             >next</a></li>
        <li class="right" >
          <a href="views.html" title="Views"
             >previous</a> |</li>
        <li><a href="index.html">Spectre v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Nikita Prokopov (xored.com).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>