

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spectre development server &mdash; Spectre v0.8.3 documentation</title>
    <link rel="stylesheet" href="_static/standalone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spectre v0.8.3 documentation" href="index.html" />
    <link rel="next" title="Understanding basics" href="turtles.html" />
    <link rel="prev" title="Defining an app" href="settings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="turtles.html" title="Understanding basics"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="settings.html" title="Defining an app"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Spectre v0.8.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <img alt="_images/devserver.jpg" class="article-cover cover-devserver" src="_images/devserver.jpg" />
<div class="section" id="spectre-development-server">
<h1>Spectre development server<a class="headerlink" href="#spectre-development-server" title="Permalink to this headline">¶</a></h1>
<p>Spectre comes with built-in development server. Its main purpose is to monitor source files in you app’s folder and reload them when something has been changed, so you’ll see a new version in your browser with no need to restart server manually.</p>
<div class="section" id="running-devserver">
<h2>Running devserver<a class="headerlink" href="#running-devserver" title="Permalink to this headline">¶</a></h2>
<p>To run development server, you’ll need Spectre installed (see <a class="reference internal" href="installation.html"><em>Installing Spectre</em></a>). Execute the following in your command prompt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spectre</span> <span class="n">rundevserver</span> <span class="o">&lt;</span><span class="n">path_to_your_app_folder</span><span class="o">&gt;</span>
<span class="go">[20:09:47 23-Nov-10] [info] [spectre] Watching &lt;path_to_your_app_folder&gt;/ for modifications</span>
<span class="go">[20:09:47 23-Nov-10] [info] [spectre] Rebuildind pod &lt;your_app_name&gt; as file:&lt;...&gt;</span>
<span class="go">[20:09:47 23-Nov-10] [info] [spectre] Starting pod &lt;...&gt;_reloaded_1</span>
<span class="go">[20:09:47 23-Nov-10] [info] [web] spectre::WebServer started on port 8080</span>
</pre></div>
</div>
<p>To bind on specific port use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spectre</span> <span class="n">rundevserver</span> <span class="o">&lt;</span><span class="n">path_to_your_app_folder</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">port</span> <span class="mi">8000</span>
</pre></div>
</div>
<p>There’s also an option to write log to a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spectre</span> <span class="n">rundevserver</span> <span class="o">&lt;</span><span class="n">path_to_your_app_folder</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">logto</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">spectre</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</div>
<div class="section" id="serving-static-files">
<h2>Serving static files<a class="headerlink" href="#serving-static-files" title="Permalink to this headline">¶</a></h2>
<p>When developing app, you’ll probably want to serve static files from the same devserver as the rest of the app. Spectre includes <tt class="xref py py-class docutils literal"><span class="pre">StaticView</span></tt> turtle for that purpose. Just include it into your app’s routing scheme:</p>
<div class="highlight-python"><pre>router = Router {
  ...

  ["/css/*", StaticView(appDir + `static/styles/`)],
  ["/js/*", StaticView(appDir + `static/scripts/`)],
  ["/favicon.ico", StaticView(appDir + `static/img/favicon.ico`)]
}</pre>
</div>
</div>
<div class="section" id="production-mode">
<span id="devserver-production-mode"></span><h2>Production mode<a class="headerlink" href="#production-mode" title="Permalink to this headline">¶</a></h2>
<p>To run server in production mode, use <tt class="docutils literal"><span class="pre">RunServer</span></tt> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">spectre</span> <span class="n">runserver</span> <span class="o">&lt;</span><span class="n">path_to_your_app_folder</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>It will disable hot app reloading, enable usage of Mustache templates cache, so your app will perform faster. If you want to change something in your application depending of server mode, use <a class="reference internal" href="settings.html#Settings.debug" title="Settings.debug"><tt class="xref py py-attr docutils literal"><span class="pre">Settings.debug</span></tt></a> attribute which will be set to <tt class="docutils literal"><span class="pre">false</span></tt> when in production mode.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="turtles.html" title="Understanding basics"
             >next</a></li>
        <li class="right" >
          <a href="settings.html" title="Defining an app"
             >previous</a> |</li>
        <li><a href="index.html">Spectre v0.8.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010–2011, Nikita Prokopov, Xored Software Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>