

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Res &mdash; Spectre v1.0 documentation</title>
    <link rel="stylesheet" href="_static/standalone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spectre v1.0 documentation" href="index.html" />
    <link rel="next" title="Templates" href="templates.html" />
    <link rel="prev" title="Req" href="req.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="templates.html" title="Templates"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="req.html" title="Req"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Spectre v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <img alt="_images/response.png" class="article-cover cover-response" src="_images/response.png" />
<div class="section" id="res">
<h1>Res<a class="headerlink" href="#res" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#Res" title="Res"><tt class="xref py py-class docutils literal"><span class="pre">Res</span></tt></a> is your way to tell spectre what it should send to the client in response to his request. <a class="reference internal" href="#Res" title="Res"><tt class="xref py py-class docutils literal"><span class="pre">Res</span></tt></a> may be returned by view or any middleware. Moreover, middlewares are allowed to change returned <a class="reference internal" href="#Res" title="Res"><tt class="xref py py-class docutils literal"><span class="pre">Res</span></tt></a> as they need, or return their own instead.</p>
<p>Typical usage is to pass the content of the page to constructor as a <tt class="xref py py-class docutils literal"><span class="pre">Str</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Res</span><span class="p">(</span><span class="s">&quot;&lt;h1&gt;Hello world!&lt;/h1&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also pass <tt class="xref py py-class docutils literal"><span class="pre">InStream</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">File</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">List</span></tt> (merged content of list elements, converted to strings, will be sent), or any other <tt class="xref py py-class docutils literal"><span class="pre">Obj</span></tt> that supports <tt class="xref py py-func docutils literal"><span class="pre">toStr()</span></tt>.</p>
<dl class="class">
<dt id="Res">
<em class="property">class </em><tt class="descname">Res</tt><a class="headerlink" href="#Res" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt>
<tt class="descname">new make(Obj? content, Str:Obj options := [:])</tt></dt>
<dd><p>Supported options:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&quot;statusCode&quot;</span></tt>: <tt class="docutils literal"><span class="pre">Int</span></tt>. Http status code of this response;</li>
<li><tt class="docutils literal"><span class="pre">&quot;contentType&quot;</span></tt>: <tt class="docutils literal"><span class="pre">Str</span></tt>. Content type string.</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="Res.headers">
<tt class="descname">headers</tt><a class="headerlink" href="#Res.headers" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">QueryMap</span></tt> of http headers that should be sent to client in http response. Allows multiple values for single key (use <tt class="xref py py-func docutils literal"><span class="pre">add()</span></tt> or <tt class="xref py py-func docutils literal"><span class="pre">setList()</span></tt> to add, <tt class="xref py py-func docutils literal"><span class="pre">set()</span></tt> to override).</p>
</dd></dl>

<dl class="attribute">
<dt id="Res.statusCode">
<tt class="descname">statusCode</tt><a class="headerlink" href="#Res.statusCode" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">Int</span></tt>. Status code of http response. Defaults to 200 (OK). See <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">List of status codes</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Res.content">
<tt class="descname">content</tt><a class="headerlink" href="#Res.content" title="Permalink to this definition">¶</a></dt>
<dd><p>Body of http response that will be sent to server. Supported types:</p>
<dl class="docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">Str</span></tt></dt>
<dd>Will be sent as-is.</dd>
<dt><tt class="xref py py-class docutils literal"><span class="pre">InStream</span></tt></dt>
<dd>Content of this stream will be sent until the end of the stream.</dd>
<dt><tt class="xref py py-class docutils literal"><span class="pre">File</span></tt></dt>
<dd>File will be read and its content will be sent to client.</dd>
<dt><tt class="xref py py-class docutils literal"><span class="pre">List</span></tt></dt>
<dd>Elements of this list will be merged together and sent to client.</dd>
<dt><tt class="xref py py-class docutils literal"><span class="pre">Obj</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">content.toStr</span></tt> will be sent.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Res.setCookie">
<tt class="descname">setCookie</tt><big>(</big><em>spectre::Cookie cookie</em><big>)</big><a class="headerlink" href="#Res.setCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>A command to set a cookie will be sent to the client in this response. Note that setting cookie in <a class="reference internal" href="#Res" title="Res"><tt class="xref py py-class docutils literal"><span class="pre">Res</span></tt></a> will not automatically make it visible in <em>current</em> <a class="reference internal" href="req.html#Req" title="Req"><tt class="xref py py-class docutils literal"><span class="pre">Req</span></tt></a>.</p>
<p>See <a class="reference internal" href="cookies.html#Cookie" title="Cookie"><tt class="xref py py-class docutils literal"><span class="pre">Cookie</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Res.deleteCookie">
<tt class="descname">deleteCookie</tt><big>(</big><em>Str cookieName</em><big>)</big><a class="headerlink" href="#Res.deleteCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>A command for the client to remove cookie will be sent in this response.</p>
</dd></dl>

</dd></dl>

<div class="section" id="res-subclasses">
<h2>Res subclasses<a class="headerlink" href="#res-subclasses" title="Permalink to this headline">¶</a></h2>
<p>There are a number of special <a class="reference internal" href="#Res" title="Res"><tt class="xref py py-class docutils literal"><span class="pre">Res</span></tt></a> subclasses addressing most common response needs.</p>
<dl class="class">
<dt id="ResRedirect">
<em class="property">class </em><tt class="descname">ResRedirect</tt><a class="headerlink" href="#ResRedirect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="ResRedirect.make">
<tt class="descname">make</tt><big>(</big><em>Uri redirectTo</em><big>)</big><a class="headerlink" href="#ResRedirect.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 302 redirect (found).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ResPermanentRedirect">
<em class="property">class </em><tt class="descname">ResPermanentRedirect</tt><a class="headerlink" href="#ResPermanentRedirect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="ResPermanentRedirect.make">
<tt class="descname">make</tt><big>(</big><em>Uri redirectTo</em><big>)</big><a class="headerlink" href="#ResPermanentRedirect.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 301 redirect (moved permanently).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ResNotModified">
<em class="property">class </em><tt class="descname">ResNotModified</tt><a class="headerlink" href="#ResNotModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 304 Not Modified response. Use this if page was not modified since last client’s request and can be loaded from browser’s cache.</p>
</dd></dl>

<dl class="class">
<dt id="ResNotFound">
<em class="property">class </em><tt class="descname">ResNotFound</tt><a class="headerlink" href="#ResNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 404 Not Found response. Use this if requested page doesn’t exist on your server.</p>
</dd></dl>

<dl class="class">
<dt id="ResForbidden">
<em class="property">class </em><tt class="descname">ResForbidden</tt><a class="headerlink" href="#ResForbidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 403 Forbidden response. Client is not authorized to see requested page/run requested operaion.</p>
</dd></dl>

<dl class="class">
<dt id="ResServerError">
<em class="property">class </em><tt class="descname">ResServerError</tt><a class="headerlink" href="#ResServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 500 Internal Server Error response. The server encountered an unexpected condition which prevented it from fulfilling the request.</p>
</dd></dl>

<dl class="class">
<dt id="ResBadRequest">
<em class="property">class </em><tt class="descname">ResBadRequest</tt><a class="headerlink" href="#ResBadRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 400 Bad Request response. The request could not be understood by the server due to malformed syntax.</p>
</dd></dl>

<dl class="class">
<dt id="ResMethodNotAllowed">
<em class="property">class </em><tt class="descname">ResMethodNotAllowed</tt><a class="headerlink" href="#ResMethodNotAllowed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="ResMethodNotAllowed.make">
<tt class="descname">make</tt><big>(</big><em>Str[] permittedMethods</em><big>)</big><a class="headerlink" href="#ResMethodNotAllowed.make" title="Permalink to this definition">¶</a></dt>
<dd><p>Issues a 405 Method Not Allowed response. The method specified in the request is not allowed for the resource identified by the uri. <tt class="docutils literal"><span class="pre">permittedMethods</span></tt> should contains a list of methods allowed for this resource (e.g. <tt class="docutils literal"><span class="pre">[&quot;get&quot;,</span> <span class="pre">&quot;post&quot;]</span></tt>).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ResGone">
<em class="property">class </em><tt class="descname">ResGone</tt><a class="headerlink" href="#ResGone" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue a 410 Gone response. The requested resource is no longer available at the server and no forwarding address is known.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="templates.html" title="Templates"
             >next</a></li>
        <li class="right" >
          <a href="req.html" title="Req"
             >previous</a> |</li>
        <li><a href="index.html">Spectre v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010–2011, Nikita Prokopov (xored.com).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>